<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.tim.org.bluetoothtest.MainActivity"
    android:orientation="vertical">

    <Button android:id="@+id/btnpaired"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Get paired devices" />

    <ListView
        android:id="@+id/lvPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button android:id="@+id/btnbluetooth"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Bluetooth" />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="TextView" />

    <Button android:id="@+id/btnconnect"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button android:id="@+id/btnconnect2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Connect v2" />

    <Button android:id="@+id/btnrpm"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Rpm" />

    <TextView
        android:id="@+id/tvrpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="TextView" />
</LinearLayout>
